<head>
<meta charset="ISO-8859-1"> 
<link href="pages.css" rel="stylesheet" type="text/css"></style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href=' http://fonts.googleapis.com/css?family=Expletus+Sans' rel='stylesheet' type='text/css'>
<title>zeezaa's site | Projects</title>
</head>
<h1>Projects</h1>
<div style="margin-top: 5%;"></div>
<p>Here's a list of some non-web projects I've made worth checking out</p>
<div style="margin-top: 5%;"></div>
<table class="table content">
<tr>
	<th>
		<h2>SABG</h2>
		<a href="https://zeezaa.itch.io/SABG"><image src="projects/SABG.png"></image></a>
	</th>
	<th>
		<h2>Untitled</h2>
		<a href="https://zeezaa.itch.io/Untitled"><image src="projects/Untitled.png"></image></a>
	</th>
</tr>
</table>